In [11]:
# Load the Titanic dataset to inspect its contents
import pandas as pd
data = pd.read_csv("tested.csv")

# Display the first few rows of the dataset
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [13]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.impute import SimpleImputer
from sklearn.metrics import classification_report, accuracy_score

# Drop irrelevant columns and handle missing values
data = data.drop(columns=['PassengerId', 'Name', 'Ticket', 'Cabin'])

# Encode categorical features (Sex, Embarked)
label_encoders = {}
for column in ['Sex', 'Embarked']:
    encoder = LabelEncoder()
    data[column] = titanic_data[column].fillna('Missing')
    data[column] = encoder.fit_transform(titanic_data[column])
    label_encoders[column] = encoder

# Impute missing values in Age and Fare with their median
imputer = SimpleImputer(strategy='median')
data[['Age', 'Fare']] = imputer.fit_transform(titanic_data[['Age', 'Fare']])

# Separate features and target variable
X = data.drop(columns=['Survived'])
y = data['Survived']

# Split the data into training and testing sets (80% train, 20% test)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

# Train a Random Forest Classifier
rf_model_titanic = RandomForestClassifier(random_state=42)
rf_model_titanic.fit(X_train, y_train)

# Make predictions on the test set
y_pred_titanic = rf_model_titanic.predict(X_test)

# Evaluate the model
accuracy_titanic = accuracy_score(y_test, y_pred_titanic)
report_titanic = classification_report(y_test, y_pred_titanic)

accuracy_titanic, report_titanic

(1.0,
 '              precision    recall  f1-score   support\n\n           0       1.00      1.00      1.00        53\n           1       1.00      1.00      1.00        31\n\n    accuracy                           1.00        84\n   macro avg       1.00      1.00      1.00        84\nweighted avg       1.00      1.00      1.00        84\n')